<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<table width="100%">
			<tr valign="baseline">
				<!-- delete valign once i use css -->
				<td width="15%">
					<ul>
						<li><a href="../../Account/index.html"> Account </a></li>
						<!-- redirects here for now -->
						<li><a href=""> Dashboard </a></li>
						<li><a href="../../Courses/home.html"> Courses </a></li>
						<li><a href="#"> Calendar </a></li>
						<li><a href="#"> Inbox </a></li>
						<li><a href="#"> History </a></li>
						<li><a href="#"> Studio </a></li>
						<li><a href="#"> Commons </a></li>
						<li><a href="#"> Help </a></li>
					</ul>
				</td>
				<td width="15%">
					<ul>
						<li><a href="#"> Notifications </a></li>
						<li><a href="index.html"> Profile </a></li>
						<li><a href="#"> Files </a></li>
						<li><a href="#"> Settings </a></li>
						<li><a href="#"> ePortfolios </a></li>
						<li><a href="#"> Shared Content </a></li>
						<li><a href="#"> The Hub </a></li>
						<li><a href="#"> Qwickly Course Tools </a></li>
						<li><a href="#"> Global Announcements </a></li>
					</ul>
				</td>
				<td>
					<h2>Cole Harvey</h2>
					<table>
						<tr valign="baseline">
							<td>
								<form id="name-input">
									<label for="name-input">Name:*</label>
									<input id="name-input" value="Cole Harvey"/>
								</form>
								<br />
								<form id="title-input">
									<label for="title-input">Title:</label>
									<input id="title-input" />
								</form>
							</td>
							<td>
								<form id="pronoun-input">
									<label for="pronoun-input">Pronouns:</label>
									<select id="pronoun-input">
										<option selected value="NONE">None</option>
										<option value="HE/HIM">He/Him</option>
										<option value="SHE/HER">She/Her</option>
										<option value="THEY/THEM">They/Them</option>
									</select>
								</form>
							</td>
						</tr>
					</table>
					<h3>Contact</h3>
					<p>No registered services, you can add some on the settings page.</p>
					<h3>Contact</h3>
					<p>No registered services, you can add some on the settings page.</p>
					<h3>Biography</h3>
					<p>Hi.</p>
					<form id="textarea">
						<textarea cols="50" rows="5">Hi.</textarea>
					</form>
					<h3>Links</h3>
					<a href="https://youtube.com">YouTube <img src="embed.png" alt="embed-icon" width="10" height="10"> (Links to an external site)</a>

					<table>
						<thead>
							<tr>
								<th>Title</th>
                                <th></th>
								<th>URL</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>
									<form id="title-input">
										<label for="title-input"></label>
										<input id="title-input" placeholder="YouTube" />
									</form>
								</th>
                                <th>
                                    <img src="right-arrow.png" alt="right-arrow-icon" width="20" height="8">
                                </th>
								<th>
									<form id="link-input">
										<label for="link-input"></label>
										<input id="link-input" placeholder="https://youtube.com" />
									</form>
								</th>
								<th>
									<a href="#">Remove</a>
								</th>
							</tr>
						</tbody>
					</table>

					<button>Add another link</button>
					<br />
					<button>Cancel</button>
					<button>Save Profile</button>
					<br />
					<button>Edit Profile</button>
					<button>Cancel Editiing</button>
				</td>
			</tr>
		</table>
	</body>
</html>
