<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<table width="100%">
			<tr valign="baseline"> <!-- delete valign once i use css -->
				<td width="15%">
					<ul>
						<li><a href="../index.html"> Account </a></li> <!-- redirects here for now -->
						<li><a href=""> Dashboard </a></li>
						<li><a href="../../Courses/home.html"> Courses </a></li>
						<li><a href="#"> Calendar </a></li>
						<li><a href="#"> Inbox </a></li>
						<li><a href="#"> History </a></li>
						<li><a href="#"> Studio </a></li>
						<li><a href="#"> Commons </a></li>
						<li><a href="#"> Help </a></li>
					</ul>
				</td>
				<td width="15%">
					<ul>
						<li><a href="#"> Notifications </a></li>
						<li><a href="index.html"> Profile </a></li>
						<li><a href="#"> Files </a></li>
						<li><a href="#"> Settings </a></li>
						<li><a href="#"> ePortfolios </a></li>
						<li><a href="#"> Shared Content </a></li>
						<li><a href="#"> The Hub </a></li>
						<li><a href="#"> Qwickly Course Tools </a></li>
						<li><a href="#"> Global Announcements </a></li>
					</ul>
				</td>
				<td>
					<table width="100%">
						<thead>
							<h3>Cole Harvey's Profile</h3>
                            <hr>
						</thead>
						<tr>
							<td>
                                <h2>Cole Harvey</h2>
                                <h3>Contact</h3>
                                <p>No registered services, you can add some on the settings page.</p>
                                <h3>Biography</h3>
                                <p>Hi.</p>
                                <h3>Links</h3>
                                <a href="https://youtube.com">YouTube</a>
                            </td>
                            <td>
                                <a href="edit.html"><button>Edit Profile</button></a>
                            </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
