<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<table width = "100%">
			<tr valign="baseline"> <!-- delete valign once i use css -->
				<td width="15%">
					<ul>
						<li><a href="../Account/index.html"> Account </a></li> <!-- redirects here for now -->
						<li><a href="#"> Dashboard </a></li>
						<li><a href="#"> Courses </a></li>
						<li><a href="#"> Calendar </a></li>
						<li><a href="#"> Inbox </a></li>
						<li><a href="#"> History </a></li>
						<li><a href="#"> Studio </a></li>
						<li><a href="#"> Commons </a></li>
						<li><a href="#"> Help </a></li>
					</ul>
				</td>
				<td width="15%">
					<ul>
						<li><a href="home.html"> Home </a></li>
						<li><a href="#"> Modules </a></li>
						<li><a href="#"> Piazza </a></li>
						<li><a href="#"> Zoom Meetings </a></li>
						<li><a href="Assignments/index.html"> Assignments </a></li>
						<li><a href="#"> Quizzes </a></li>
						<li><a href="Grades/grades.html"> Grades </a></li>
						<li><a href="#"> People </a></li>
						<li><a href="#"> Panopto Video </a></li>
						<li><a href="#"> Discussions </a></li>
						<li><a href="#"> Announcements </a></li>
						<li><a href="#"> Pages </a></li>
						<li><a href="#"> Files </a></li>
						<li><a href="#"> Rubrics </a></li>
						<li><a href="#"> Outcomes </a></li>
						<li><a href="#"> Collaborations </a></li>
						<li><a href="#"> Syllabus </a></li>
						<li><a href="#"> Settings </a></li>
					</ul>
				</td>
				<td>
					<button>Collapse All</button>
					<button>View Progress</button>
					<select id="select-one-option">
						<option selecd value="PUBLISH_ALL">Publish All</option>
					</select>
					<button>Module</button>
				<br/>
				<ul>
					<li>Week 0 - INTRO
						<ul>
							<li>LEARNING OBJECTIVES
								<ul>
									<li>Introduction to the course</li>
									<li>Learn what is Web Development</li>
									<li>Creating a development environment</li>
									<li>Creating a Web Application</li>
									<li>Getting started with the 1st assignment</li>
								</ul>
							</li>
							<li>READING
								<ul>
									<li>Full Stack Developer - Chapter 1 - Introduction</li>
									<li>Full Stack Developer - Chapter 2 - Creating User Interfaces with HTML</li>
								</ul>
							</li>
							<li>SLIDES
								<ul>
									<a href="#">Introduction to Web Development Links to an external site.</a>
									<a href="#">Creating an HTTP server with Node.js Links to an external site.</a>
									<a href="#">Creating a React Application Links to an external site.</a>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						Week 1 - HTML
						<ul>
							<li>LEARNING OBJECTIVES
								<ul>
									<li>Learn how to create user interfaces with HTML</li>
									<li>Keep working on Assignment 1</li>
									<li>Deploy the assignment to Netlify</li>
								</ul>
							</li>
							<li>READING
								<ul>
									<li>Full Stack Developer - Chapter 1 - Introduction</li>
									<li>Full Stack Developer - Chapter 2 - Creating User Interfaces with HTML</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				</td>
				<td>
					<h2>Course Status</h2> <br/>
					<button>Unpublish</button>
					<button>Published</button>

					<ul>
						<li><a href="#"> Import Existing Content </a></li>
						<li><a href="#"> Import From Commons </a></li>
						<li><a href="#"> Choose Home Page </a></li>
						<li><a href="#"> View Course Stream </a></li>
						<li><a href="#"> New Announcement </a></li>
						<li><a href="#"> New Analytics </a></li>
						<li><a href="#"> View Course Notifications </a></li>
					</ul>

					<h2>Comming Up</h2> <br/>

					<a href="#">View Calendar</a>

					<ul>
						<li><a href="#"> Lecture CS4550.12631.202410 Sep 7 at 11:45am </a></li>
						<li><a href="#"> Lecture CS4550.12631.202410 Sep 11 at 11:45am </a></li>
						<li><a href="#"> CS5610 06 SP23 Lecture Sep 11 at 6pm </a></li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
