<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="../vendors/bootstrap-5.1.3-dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
		<link
			href="../vendors/fontawesome-free-5.15.4-web/css/all.css"
			rel="stylesheet"
		/>
		<link href="styles.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wd-navbar container">
			<ul class="wd-navbar-list">
				<li class="nav-item">
					<a class="nav-link wd-navbar-link" href="#">
						<img
							class="wd-logo"
							src="northeastern-logo.png"
							alt="Northeastern Logo"
						/>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link wd-navbar-link" href="Account/index.html">
						<div>
							<i
								class="fas fa-user-circle wd-navbar-icon"
								style="color: gray"
							></i>
							<div class="wd-navbar-link-text">Account</div>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link wd-navbar-link" href="#">
						<div>
							<i class="fas fa-tachometer-alt wd-navbar-icon"></i>
							<div class="wd-navbar-link-text">Dashboard</div>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link wd-navbar-link" href="Courses/home.html">
						<div>
							<i class="fas fa-book wd-navbar-icon"></i>
							<div class="wd-navbar-link-text">Courses</div>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link wd-navbar-link" href="#">
						<div>
							<i class="far fa-calendar wd-navbar-icon"></i>
							<div class="wd-navbar-link-text">Calendar</div>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link wd-navbar-link" href="#">
						<div>
							<i class="fas fa-inbox wd-navbar-icon"></i>
							<div class="wd-navbar-link-text">Inbox</div>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link wd-navbar-link" href="#">
						<div>
							<i class="far fa-clock wd-navbar-icon"></i>
							<div class="wd-navbar-link-text">History</div>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link wd-navbar-link" href="#">
						<div>
							<i class="fas fa-network-wired wd-navbar-icon"></i>
							<div class="wd-navbar-link-text">Studio</div>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link wd-navbar-link" href="#">
						<div>
							<i class="fas fa-comments wd-navbar-icon"></i>
							<div class="wd-navbar-link-text">Commons</div>
						</div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link wd-navbar-link" href="#">
						<div>
							<i class="fas fa-question-circle wd-navbar-icon"></i>
							<div class="wd-navbar-link-text">Help</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
