html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

p,h1,h2,h3,h4,h5,h6,span,label {
    font-family: "Lato Extended","Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
}

.wd-navbar {
	width: 85px;
	min-height: 100%;
	background-color: black;
	float: left;
	padding-left: 0;
	padding-right: 0;
}

.wd-navbar-list {
	text-align: center;
	list-style-type: none;
	padding-left: 0;
}

.wd-navbar-link {
	background-color: black;
	color: white;
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 10px;
	text-decoration: none;
}

.wd-navbar-link-active {
	background-color: white;
	color: rgb(208, 15, 15);
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 10px;
	text-decoration: none;
}

.wd-navbar-icon {
	color: rgb(208, 15, 15);
	font-size: x-large;
	justify-content: center;
}

.wd-logo {
	width: 70px;
}

.wd-navbar-link-text {
	font-family: "Lato Extended","Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 15px;
}
