.wd-navbar-account {
	width: 190px;
	float: left;
	padding-left: 25px;
	padding-right: 0;
}

.wd-navbar-account-list {
	justify-content: left;
	list-style-type: none;
	padding-left: 0;
}

.wd-navbar-account-item {
	padding-bottom: 15px;
	padding-left: 0;
	padding-right: 0;
}

.wd-navbar-account-link {
	text-decoration: none;
	color: rgb(208, 15, 15);
}

.wd-account-top-bar-navbar-toggle {
	padding-top: 1pc;
	padding-left: 1pc;
}

.wd-account-top-bar-name {
	font-size: x-large;
	padding-left: 1pc;
}

.wd-account-main-content {
	overflow: hidden;
	float: left;
    padding-left: 3pc;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1pc;
}

.wd-account-main-content-name {
    padding-bottom: 1pc;
}

.wd-account-main-content-profile-picture {
	font-size: 150px;
	color: gray;
}

.wd-account-main-content-area {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	flex: 1;
}

.wd-account-main-content-header {
	padding: 12px 0 0 0;
	line-height: 1.25;
}

.btn-primary {
    background-color: rgb(230,230,230);
    border-width: 1px;
    border-color: gray;
    
}
