<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="../../vendors/bootstrap-5.1.3-dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			href="../../vendors/fontawesome-free-5.15.4-web/css/all.css"
			rel="stylesheet"
		/>
		<link href="../styles.css" rel="stylesheet" />
		<link href="account.css" rel="stylesheet" />
	</head>
	<body>
		<div>
			<div class="wd-navbar container">
				<ul class="wd-navbar-list">
					<li class="nav-item">
						<a class="nav-link wd-navbar-link" href="#">
							<img
								class="wd-logo"
								src="../northeastern-logo.png"
								alt="Northeastern Logo"
							/>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link wd-navbar-link-active" href="index.html">
							<div>
								<i
									class="fas fa-user-circle wd-navbar-icon"
									style="color: gray"
								></i>
								<div class="wd-navbar-link-text">Account</div>
							</div>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link wd-navbar-link" href="#">
							<div>
								<i class="fas fa-tachometer-alt wd-navbar-icon"></i>
								<div class="wd-navbar-link-text">Dashboard</div>
							</div>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link wd-navbar-link" href="../Courses/home.html">
							<div>
								<i class="fas fa-book wd-navbar-icon"></i>
								<div class="wd-navbar-link-text">Courses</div>
							</div>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link wd-navbar-link" href="#">
							<div>
								<i class="far fa-calendar wd-navbar-icon"></i>
								<div class="wd-navbar-link-text">Calendar</div>
							</div>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link wd-navbar-link" href="#">
							<div>
								<i class="fas fa-inbox wd-navbar-icon"></i>
								<div class="wd-navbar-link-text">Inbox</div>
							</div>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link wd-navbar-link" href="#">
							<div>
								<i class="far fa-clock wd-navbar-icon"></i>
								<div class="wd-navbar-link-text">History</div>
							</div>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link wd-navbar-link" href="#">
							<div>
								<i class="fas fa-network-wired wd-navbar-icon"></i>
								<div class="wd-navbar-link-text">Studio</div>
							</div>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link wd-navbar-link" href="#">
							<div>
								<i class="fas fa-comments wd-navbar-icon"></i>
								<div>Commons</div>
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link wd-navbar-link" href="#">
							<div>
								<i class="fas fa-question-circle wd-navbar-icon"></i>
								<div>Help</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<i
							class="fas fa-angle-double-left wd-account-top-bar-navbar-toggle"
						></i>
						<span class="wd-account-top-bar-name">Cole Harvey's Account </span>
						<hr />
					</div>
				</div>
				<div class="container wd-navbar-account">
					<ul class="wd-navbar-account-list">
						<li class="nav-item wd-navbar-account-item">
							<a class="wd-navbar-account-link" href="#"> Notifications </a>
						</li>
						<li class="nav-item wd-navbar-account-item">
							<a class="wd-navbar-account-link" href="Profile/index.html">
								Profile
							</a>
						</li>
						<li class="nav-item wd-navbar-account-item">
							<a class="wd-navbar-account-link" href="#"> Files </a>
						</li>
						<li class="nav-item wd-navbar-account-item">
							<a class="wd-navbar-account-link" href="#"> Settings </a>
						</li>
						<li class="nav-item wd-navbar-account-item">
							<a class="wd-navbar-account-link" href="#"> ePortfolios </a>
						</li>
						<li class="nav-item wd-navbar-account-item">
							<a class="wd-navbar-account-link" href="#"> Shared Content </a>
						</li>
						<li class="nav-item wd-navbar-account-item">
							<a class="wd-navbar-account-link" href="#"> The Hub </a>
						</li>
						<li class="nav-item wd-navbar-account-item">
							<a class="wd-navbar-account-link" href="#">
								Qwickly Course Tools
							</a>
						</li>
						<li class="nav-item wd-navbar-account-item">
							<a class="wd-navbar-account-link" href="#">
								Global Announcements
							</a>
						</li>
					</ul>
				</div>
				<div class="wd-account-main-content">
					<div class="profile-picture rounded-circle">
						<i
							class="fas fa-user-circle wd-account-main-content-profile-picture"
						></i>
					</div>
					<div class="wd-account-main-content-area">
						<h2 class="wd-account-main-content-name">Cole Harvey</h2>
						<div>
							<h3 class="wd-account-main-content-header">Contact</h3>
							<p>
								No registered services, you can add some on the settings page.
							</p>
						</div>
						<div>
							<h3 class="wd-account-main-content-header">Biography</h3>
							<p>Hi.</p>
						</div>
						<div>
							<h3 class="wd-account-main-content-header">Links</h3>
							<a href="https://www.youtube.com/@WebDevTV/videos" target="_blank">YouTube</a>
						</div>
					</div>
				</div>
				<div style="float: right">
					<a href="profile/edit.html">
						<button class="btn btn-primary text-black">
							<i class="fas fa-pencil-alt"></i> Edit Profile
						</button>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
